HourlyWorkerPayRoll/MainWindow.xaml

<!--	Author: Katherine Bellman
		Course: NETD3202
		Student ID: 100325825
		Date: October 26th 2021
	
		Modified: 
	-->
<hc:Window x:Class="HourlyWorkerPayRoll.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           mc:Ignorable="d"
           Title="Incorporeal Incorporated Payroll"
           WindowStartupLocation="CenterScreen"
           ShowTitle="True"
           MinHeight="480" Height="500"
           MinWidth="480"  Width="600"
           Icon="/IncIncLogo.png"
		
>
    <hc:Window.NonClientAreaContent>
	    <Label Visibility="Hidden"></Label>
    </hc:Window.NonClientAreaContent>
	<Grid Background="LightSteelBlue">
		<!--Define rows for the outermost Grid, containing the tab control.-->
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="35" />
			<RowDefinition Height="35" />
		</Grid.RowDefinitions>
		

		<!--Row 0: Contains the TabControl.-->
		<TabControl x:Name="tabControlInterface"  Background="#FFF2F2F2" Foreground="LightBlue" >
<!--Tab1 - PAYROLL ENTRY-->
			<TabItem x:Name="tabPayrollEntry" Header="_Payroll Entry" Background="AliceBlue"  >
				<hc:SimplePanel Background="LightSteelBlue">
				<!--Copy/paste your Payroll Entry form XAML from Lab 2 (or Lab 1) here.-->
				<!--Start from the first (outermost) <Grid> tag up until the </Grid>.-->
				<!--Remove unnecessary controls; the only buttons that should remain are "Calculate" and "Clear".-->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="1.5*" />
						<RowDefinition Height="1.5*" />
						<RowDefinition Height="1.5*" />
						<RowDefinition Height="1.5*" />

					</Grid.RowDefinitions>

					<!--  main_Row 0  -->
					<Label
			Margin="4"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Content="Worker Name:"
			Target="{Binding ElementName=textBoxWorkerName}"
			BorderBrush="Transparent"
			Background="Transparent"
			/>
					<TextBox
			x:Name="textBoxWorkerName"
			Grid.Row="0"
			Grid.Column="1"
			Width="200"
			Margin="4,0, 0,5"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			TextWrapping="Wrap"
			ToolTip="Enter the name of the workeer whose pay you are calculating"
			TabIndex="0"
			TextChanged="TextBoxChanged"
			/>

					<Label 
			x:Name="labelNameError"
			Grid.Row="0"
			Width="294"
			Content=""
			VerticalAlignment="Bottom"
			HorizontalAlignment="Left"
			Margin="132,0,0,73"  
			Grid.RowSpan="2" Grid.ColumnSpan="2"
			Foreground="Crimson"
			BorderBrush="Transparent"
			Background="Transparent"
			/>

					<!--  main_Row1  -->
					<Label
			Grid.Row="1"
			Grid.Column="0"
			Margin="4"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Content="Messages Sent:"
			Target="{Binding ElementName=textBoxMessagesSent}"
			BorderBrush="Transparent"
			Background="Transparent"
			/>
					<TextBox
			x:Name="textBoxMessagesSent"
			Grid.Row="1"
			Grid.Column="1"
			Width="200"
			Margin="4,0, 0,5"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			TextWrapping="Wrap"
			ToolTip="Enter the number of messages worker sent" 
			TabIndex="1"
			TextChanged="TextBoxChanged"
			/>

					<Label
			x:Name="labelMessagesError"
			Grid.Row="1"
			Width="294"
			Content=""
			VerticalAlignment="Bottom"
			HorizontalAlignment="Left"
			Margin="132,0,0,73" 
			Grid.RowSpan="2" Grid.ColumnSpan="2"
			Foreground="Crimson"
			BorderBrush="Transparent"
			Background="Transparent"
			/>

					<!--  main_Row2  -->
					<Label
			Grid.Row="2"
			Grid.Column="0"
			Margin="4"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Content="Total Pay:"
			Target="{Binding 
			ElementName=textBoxWorkerTotalPay}" 
			BorderBrush="Transparent"
			Background="Transparent"
			/>

					<TextBox
			x:Name="textBoxWorkerTotalPay"
			Grid.Row="2"
			Grid.Column="1"
			Width="200"
			Margin="4"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			TextWrapping="Wrap"
			IsReadOnly="True"
			ToolTip="Worker's calculated total pay" 
			Text="$0.00" 
			Background="#FFDEDEDE" 
			/>

					<!--  main_Row3  -->
			<Button
			x:Name="buttonCalculate"
			Grid.Row="3"
			Grid.Column="0"
			Margin="5,15,75,15"
			Content="_Calculate Pay"
			IsDefault="True"
			ToolTip="Click to calculate current worker's pay"
			TabIndex="2"
			Click="CalculateClick"
			Width="200" 
			Height="67" 
			Background="AliceBlue"
			/>
					<Button
			x:Name="buttonClear"
			Grid.Row="3"
			Grid.Column="1"
			Margin="75,15,7,15"
			Content="C_lear"
			IsCancel="True"
			ToolTip="Click to reset all fields to their default state" 
			TabIndex="4"
			Click="ClearClick"
			Background="AliceBlue"
			Width="200" 
			Height="67" 
			/>
				</Grid>
				</hc:SimplePanel>
			</TabItem>

<!--Tab2 - SUMMARY-->
			<TabItem x:Name="tabSummary" Header="_Summary" Background="AliceBlue">
				<hc:SimplePanel Background="LightSteelBlue">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>

						<!--  main_Row 0  -->
						<Label
			Grid.Row="0"
			Margin="3"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Content="Total Workers:"
			Background="Transparent"
			BorderBrush="Transparent"
			/>

						<TextBox
			x:Name="textBoxTotalWorkers"
			Grid.Row="0" Grid.Column="1"
			Width="195"
			Margin="3,0,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			IsReadOnly="True"
			TextWrapping="Wrap"
			Background="#FFDEDEDE"
			Text="0"
			ToolTip="Total Number of Workers"
			/>

						<Label 
			x:Name="labelTotalWorkersError"
			Content="" 
			HorizontalAlignment="Left" 
			VerticalAlignment="Top" 
			Grid.Row="0" 
			Grid.Column="1" 
			Margin="3,51,0,0" 
			Width="195" 
			Background="Transparent"
			BorderBrush="Transparent"
			/>

						<!--  main_Row 1  -->
						<Label 
			Content="Total Messages" 
			HorizontalAlignment="Right" 
			Margin="5" 
			Grid.Row="1" 
			Grid.Column="0"
			VerticalAlignment="Center" 
			Background="Transparent"
			BorderBrush="Transparent"
			/>

						<TextBox
			x:Name="textBoxTotalMessages"
			Grid.Row="1"
			Grid.Column="1"
			Width="195"
			Margin="3,0,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			IsReadOnly="True"
			TextWrapping="Wrap" 
			Background="#FFDEDEDE" 
			Text="0" 
			ToolTip="Total Number of Messages Sent"
			/>

						<Label 
			x:Name="labelTotalMessagesError" 
			Content="" 
			HorizontalAlignment="Left" 
			VerticalAlignment="Top" 
			Grid.Column="1" 
			Margin="3,51,0,0" 
			Grid.Row="1" 
			Width="195" 
			Background="Transparent"
			BorderBrush="Transparent"
			/>

						<!--  main_Row 2  -->
						<Label 
			Content="Total Pay :" 
			HorizontalAlignment="Right" 
			Grid.Row="2" 
			Grid.Column="0" 
			VerticalAlignment="Center" 
			Background="Transparent"
			BorderBrush="Transparent"
			/>

						<TextBox
			x:Name="textBoxTotalPay"
			Grid.Row="2"
			Grid.Column="1"
			Width="195"
			Margin="3,0,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			IsReadOnly="True"
			TextWrapping="Wrap" 
			Background="#FFDEDEDE" 
			Text="$0.00"  
			ToolTip="Calculated Total Pay of All Workers"
			/>

						<Label 
			x:Name="labelTotalPayError" 
			Content="" 
			HorizontalAlignment="Left" 
			VerticalAlignment="Top" 
			Grid.Column="1" 
			Margin="3,51,0,0" 
			Grid.Row="2" 
			Width="195" 
			Background="Transparent"
			BorderBrush="Transparent"
			/>

						<!--  main_Row 3  -->
						<Label 
			Content="Average Pay Per Worker :" 
			HorizontalAlignment="Right" 
			Grid.Row="3" 
			Grid.Column="0"
			VerticalAlignment="Center" 
			Background="Transparent"
			BorderBrush="Transparent"
			/>

						<TextBox
			x:Name="textBoxAveragePay"
			Grid.Row="3"
			Grid.Column="1"
			Width="195"
			Margin="3,0,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			IsReadOnly="True"
			TextWrapping="Wrap" 
			Background="#FFDEDEDE" 
			Text="$0.00" 
			ToolTip="Calculated Average Pay Per Worker"
			/>

						<Label 
			x:Name="labelAveragePayError" 
			Content="" 
			HorizontalAlignment="Left" 
			VerticalAlignment="Top" 
			Grid.Column="1" 
			Margin="3,51,0,0" 
			Grid.Row="3" 
			Width="195" 
			Background="Transparent"
			BorderBrush="Transparent"
			/>

						<!--  main_Row 4  -->
						<Button 
			Content="_Reset Summary" 
			HorizontalAlignment="Center" 
			Margin="5" 
			Grid.Row="4" 
			VerticalAlignment="Center" 
			Width="200" 
			Height="67" 
			Grid.Column="0" 
			Grid.ColumnSpan="2"
			ToolTip="Click to reset summary values" 
			TabIndex="1"  
			Background="AliceBlue"
			Click="ResetSummaryClick"
			/>
					</Grid>
				</hc:SimplePanel>
			</TabItem>
<!--Tab3 - EMPLOYEE LIST-->
			<TabItem x:Name="tabEmployeeList" Header="_Employee List " Background="AliceBlue">
	<!--SQL DATA TABLE-->
				<DataGrid x:Name="dataGridEmployees" Background="LightSteelBlue" />
	<!--This DataGrid may need some other properties set.-->
			</TabItem>
	</TabControl>
		<!--Row 1: Contains the Exit button, available to all tabs.-->
		<Button x:Name="buttonExit" Content="E_xit" Margin="10,4" Grid.Row="1" ToolTip="Click here to exit the application." Background="AliceBlue" Click="CloseClick" />
		

		<!--Row 2: Contains the StatusBar.-->
		<StatusBar x:Name="statusArea" Grid.Row="2" Background="#FFF2F2F2">
			<StatusBarItem HorizontalAlignment="Left" VerticalAlignment="Center" >
				<Label x:Name="labelStatus" Content="Current Status:" FontSize="12" Height="41" Background="Transparent" />
			</StatusBarItem>
			<StatusBarItem x:Name="statusBarClock" HorizontalAlignment="Right" VerticalAlignment="Center" Content="" Loaded="DisplayClock" /> 
		</StatusBar>

	</Grid>
</hc:Window>
